Script started on Fri 31 Oct 2014 04:17:28 PM CDT
]0;rbaldwin@localhost:~/Desktop]7;file://localhost.localdomain/home/rbaldwin/Desktop[?1034h[rbaldwin@localhost Desktop]$ cd ../cs161/
]0;rbaldwin@localhost:~/cs161]7;file://localhost.localdomain/home/rbaldwin/cs161[rbaldwin@localhost cs161]$ ./buildasst2.sh && ./runos161.sh 
Checking for ranlib... yes
Checking for <err.h>... yes
Generating defs.mk.
Configuration ASST2
Generating files... opt-*.h files.mk defs.mk Makefile autoconf.h autoconf.c
Configuration in ../compile/ASST2 done
Remember to make depend
cs161-gcc   -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -g -nostdinc -I../../include -I../../dev -I.  -ffreestanding -D_KERNEL -G 0 -M ../../dev/generic/console.c ../../dev/lamebus/emu.c ../../dev/lamebus/lser.c ../../dev/lamebus/lhd.c ../../dev/generic/pseudorand.c ../../dev/generic/random.c ../../dev/lamebus/ltimer.c ../../dev/lamebus/lamebus.c ../../dev/lamebus/lrandom.c ../../dev/generic/beep.c ../../dev/lamebus/ltrace.c ../../dev/generic/rtclock.c ../../dev/lamebus/ltimer_att.c ../../dev/lamebus/con_lser.c ../../dev/lamebus/lhd_att.c ../../dev/lamebus/random_lrandom.c ../../dev/lamebus/rtclock_ltimer.c ../../dev/lamebus/ltrace_att.c ../../dev/lamebus/lser_att.c ../../dev/lamebus/lrandom_att.c ../../dev/lamebus/emu_att.c ../../dev/lamebus/beep_ltimer.c ../../dev/generic/pseudorand_att.c ../../fs/sfs/sfs_vnode.c ../../fs/sfs/sfs_fs.c ../../arch/mips/mips/dumbvm.c ../../fs/sfs/sfs_io.c ../../arch/mips/mips/cache_mips1.S ../../arch/mips/mips/exception.S ../../arch/mips/mips/lamebus_mips.c ../../arch/mips/mips/interrupt.c ../../arch/mips/mips/pcb.c ../../arch/mips/mips/ram.c ../../arch/mips/mips/spl.c ../../arch/mips/mips/start.S ../../arch/mips/mips/switch.S ../../arch/mips/mips/syscall.c ../../arch/mips/mips/threadstart.S ../../arch/mips/mips/trap.c ../../arch/mips/mips/tlb_mips1.S ../../../lib/libc/mips-setjmp.S ../../lib/copyinout.c ../../lib/array.c ../../lib/bitmap.c ../../lib/queue.c ../../lib/kheap.c ../../lib/kprintf.c ../../lib/kgets.c ../../lib/misc.c ../../lib/ntoh.c ../../../lib/libc/__printf.c ../../../lib/libc/snprintf.c ../../../lib/libc/atoi.c ../../../lib/libc/bzero.c ../../../lib/libc/memcpy.c ../../../lib/libc/memmove.c ../../../lib/libc/strcat.c ../../../lib/libc/strchr.c ../../../lib/libc/strcmp.c ../../../lib/libc/strcpy.c ../../../lib/libc/strlen.c ../../../lib/libc/strrchr.c ../../../lib/libc/strtok_r.c ../../dev/init.c ../../fs/vfs/device.c ../../fs/vfs/vfscwd.c ../../fs/vfs/vfslist.c ../../fs/vfs/vfslookup.c ../../fs/vfs/vfspath.c ../../fs/vfs/vnode.c ../../fs/vfs/devnull.c ../../thread/hardclock.c ../../thread/synch.c ../../thread/scheduler.c ../../thread/thread.c ../../main/main.c ../../main/menu.c ../../userprog/loadelf.c ../../userprog/runprogram.c ../../userprog/uio.c ../../userprog/getpid.c ../../userprog/_exit.c ../../userprog/execv.c ../../userprog/fork.c ../../userprog/waitpid.c ../../thread/pid.c ../../thread/filetable.c ../../userprog/close.c ../../userprog/dup2.c ../../userprog/open.c ../../userprog/read.c ../../userprog/write.c ../../userprog/lseek.c ../../test/arraytest.c ../../test/bitmaptest.c ../../test/queuetest.c ../../test/threadtest.c ../../test/tt3.c ../../test/synchtest.c ../../test/malloctest.c ../../test/fstest.c ../../compile/ASST2/autoconf.c > depend.mk
cs161-gcc   -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -g -nostdinc -I../../include -I../../dev -I.  -ffreestanding -D_KERNEL -G 0 -c ../../compile/ASST2/autoconf.c
../../conf/newvers.sh ASST2
*** This is ASST2 build #76 ***
cs161-gcc   -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -g -nostdinc -I../../include -I../../dev -I.  -ffreestanding -D_KERNEL -G 0 -c vers.c
cs161-ld   -nostdlib -Ttext 0x80001000 -T ../../arch/mips/conf/ldscript -G 0 console.o emu.o lser.o lhd.o pseudorand.o random.o ltimer.o lamebus.o lrandom.o beep.o ltrace.o rtclock.o ltimer_att.o con_lser.o lhd_att.o random_lrandom.o rtclock_ltimer.o ltrace_att.o lser_att.o lrandom_att.o emu_att.o beep_ltimer.o pseudorand_att.o sfs_vnode.o sfs_fs.o dumbvm.o sfs_io.o cache_mips1.o exception.o lamebus_mips.o interrupt.o pcb.o ram.o spl.o start.o switch.o syscall.o threadstart.o trap.o tlb_mips1.o mips-setjmp.o copyinout.o array.o bitmap.o queue.o kheap.o kprintf.o kgets.o misc.o ntoh.o __printf.o snprintf.o atoi.o bzero.o memcpy.o memmove.o strcat.o strchr.o strcmp.o strcpy.o strlen.o strrchr.o strtok_r.o init.o device.o vfscwd.o vfslist.o vfslookup.o vfspath.o vnode.o devnull.o hardclock.o synch.o scheduler.o thread.o main.o menu.o loadelf.o runprogram.o uio.o getpid.o _exit.o execv.o fork.o waitpid.o pid.o filetable.o close.o dup2.o open.o read.o write.o lseek.o arraytest.o bitmaptest.o queuetest.o threadtest.o tt3.o synchtest.o malloctest.o fstest.o autoconf.o vers.o -o kernel
cs161-size kernel
   text	   data	    bss	    dec	    hex	filename
 161288	    464	   7676	 169428	  295d4	kernel
[ -d /home/rbaldwin/cs161/root ] || mkdir /home/rbaldwin/cs161/root
cp kernel /home/rbaldwin/cs161/root/kernel-ASST2
rm -f /home/rbaldwin/cs161/root/kernel
ln -s kernel-ASST2 /home/rbaldwin/cs161/root/kernel
make includes
make[1]: Entering directory `/home/rbaldwin/cs161/src'
(cd kern && make includes)
make[2]: Entering directory `/home/rbaldwin/cs161/src/kern'
[ -d /home/rbaldwin/cs161/root/include/kern ] || mkdir -p /home/rbaldwin/cs161/root/include/kern
[ -d /home/rbaldwin/cs161/root/include/mips ] || mkdir -p /home/rbaldwin/cs161/root/include/mips
rm -f /home/rbaldwin/cs161/root/include/machine
ln -s mips /home/rbaldwin/cs161/root/include/machine
Installing kernel includes...
Installing machine-dependent includes for mips...
make[2]: Leaving directory `/home/rbaldwin/cs161/src/kern'
(cd include && make includes)
make[2]: Entering directory `/home/rbaldwin/cs161/src/include'
[ -d /home/rbaldwin/cs161/root/include ] || mkdir -p /home/rbaldwin/cs161/root/include
[ -d /home/rbaldwin/cs161/root/include/sys ] || mkdir -p /home/rbaldwin/cs161/root/include/sys
Installing library includes...
make[2]: Leaving directory `/home/rbaldwin/cs161/src/include'
(cd lib/hostcompat && make includes)
make[2]: Entering directory `/home/rbaldwin/cs161/src/lib/hostcompat'
[ -d /home/rbaldwin/cs161/root/hostinclude ] || mkdir /home/rbaldwin/cs161/root/hostinclude
rm -f /home/rbaldwin/cs161/root/hostinclude/kern
ln -s ../include/kern /home/rbaldwin/cs161/root/hostinclude/kern
cp hostcompat.h /home/rbaldwin/cs161/root/hostinclude
make[2]: Leaving directory `/home/rbaldwin/cs161/src/lib/hostcompat'
make[1]: Leaving directory `/home/rbaldwin/cs161/src'
make depend
make[1]: Entering directory `/home/rbaldwin/cs161/src'
(cd include && make depend)
make[2]: Entering directory `/home/rbaldwin/cs161/src/include'
make[2]: Nothing to be done for `depend'.
make[2]: Leaving directory `/home/rbaldwin/cs161/src/include'
(cd lib && make depend)
make[2]: Entering directory `/home/rbaldwin/cs161/src/lib'
(cd crt0 && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/lib/crt0'
make[3]: `depend' is up to date.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/lib/crt0'
(cd libc && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/lib/libc'
make syscalls.S
make[4]: Entering directory `/home/rbaldwin/cs161/src/lib/libc'
rm -f syscalls.S syscalls.S.tmp
echo '/* Automatically generated from syscalls-mips.S */' \
	> syscalls.S.tmp
cat syscalls-mips.S >> syscalls.S.tmp
./callno-parse.sh < ../../kern/include/kern/callno.h >> syscalls.S.tmp
mv -f syscalls.S.tmp syscalls.S
make[4]: Leaving directory `/home/rbaldwin/cs161/src/lib/libc'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M __printf.c snprintf.c printf.c atoi.c bzero.c memcmp.c memcpy.c memmove.c memset.c strcat.c strchr.c strcmp.c strcpy.c strlen.c strrchr.c strtok.c strtok_r.c __assert.c __puts.c err.c getchar.c putchar.c puts.c  abort.c errno.c exit.c getcwd.c random.c strerror.c system.c time.c mips-setjmp.S syscalls.S |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/lib/libc'
(cd hostcompat && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/lib/hostcompat'
gcc  -Wall -W -Wwrite-strings -O2 -I/home/rbaldwin/cs161/root/hostinclude  -MM err.c time.c hostcompat.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's/\.o/\.ho/' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > dependh.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/lib/hostcompat'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/lib'
(cd bin && make depend)
make[2]: Entering directory `/home/rbaldwin/cs161/src/bin'
(cd true && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/true'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M true.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/true'
(cd false && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/false'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M false.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/false'
(cd sync && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/sync'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M sync.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/sync'
(cd mkdir && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/mkdir'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M mkdir.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/mkdir'
(cd rmdir && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/rmdir'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M rmdir.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/rmdir'
(cd pwd && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/pwd'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M pwd.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/pwd'
(cd cat && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/cat'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M cat.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/cat'
(cd cp && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/cp'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M cp.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/cp'
(cd ln && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/ln'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M ln.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/ln'
(cd mv && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/mv'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M mv.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/mv'
(cd rm && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/rm'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M rm.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/rm'
(cd ls && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/ls'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M ls.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/ls'
(cd sh && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/sh'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M sh.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
gcc  -Wall -W -Wwrite-strings -O2 -I/home/rbaldwin/cs161/root/hostinclude -DHOST -MM sh.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's/\.o/\.ho/' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp dependh.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/sh'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/bin'
(cd sbin && make depend)
make[2]: Entering directory `/home/rbaldwin/cs161/src/sbin'
(cd reboot && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/reboot'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M reboot.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/reboot'
(cd halt && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/halt'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M halt.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/halt'
(cd poweroff && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/poweroff'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M poweroff.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/poweroff'
(cd mksfs && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/mksfs'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M mksfs.c disk.c support.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
gcc  -Wall -W -Wwrite-strings -O2 -I/home/rbaldwin/cs161/root/hostinclude -DHOST -MM mksfs.c disk.c support.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's/\.o/\.ho/' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp dependh.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/mksfs'
(cd dumpsfs && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/dumpsfs'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M dumpsfs.c disk.c support.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
gcc  -Wall -W -Wwrite-strings -O2 -I/home/rbaldwin/cs161/root/hostinclude -DHOST -MM dumpsfs.c disk.c support.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's/\.o/\.ho/' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp dependh.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/dumpsfs'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/sbin'
(cd testbin && make depend)
make[2]: Entering directory `/home/rbaldwin/cs161/src/testbin'
(cd getpidtest && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/getpidtest'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M getpidtest.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/getpidtest'
(cd filetests && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/filetests'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M filetests.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/filetests'
(cd processtests && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/processtests'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M processtests.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/processtests'
(cd add && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/add'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M add.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/add'
(cd argtest && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/argtest'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M argtest.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/argtest'
(cd badcall && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/badcall'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M bad_execv.c bad_waitpid.c bad_open.c bad_read.c bad_write.c bad_close.c bad_reboot.c bad_sbrk.c bad_ioctl.c bad_lseek.c bad_fsync.c bad_ftruncate.c bad_stat.c bad_remove.c bad_rename.c bad_link.c bad_mkdir.c bad_rmdir.c bad_chdir.c bad_getdirentry.c bad_symlink.c bad_readlink.c bad_dup2.c bad_pipe.c bad_time.c bad_getcwd.c common_buf.c common_fds.c common_path.c driver.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/badcall'
(cd bigfile && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/bigfile'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M bigfile.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/bigfile'
(cd conman && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/conman'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M conman.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/conman'
(cd crash && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/crash'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M crash.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/crash'
(cd ctest && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/ctest'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M ctest.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/ctest'
(cd dirconc && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/dirconc'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M dirconc.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/dirconc'
(cd dirseek && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/dirseek'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M dirseek.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/dirseek'
(cd dirtest && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/dirtest'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M dirtest.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/dirtest'
(cd f_test && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/f_test'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M f_test.c f_read.c f_write.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/f_test'
(cd farm && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/farm'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M farm.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/farm'
(cd faulter && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/faulter'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M faulter.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/faulter'
(cd filetest && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/filetest'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M filetest.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/filetest'
(cd forkbomb && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/forkbomb'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M forkbomb.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/forkbomb'
(cd forktest && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/forktest'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M forktest.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/forktest'
(cd guzzle && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/guzzle'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M guzzle.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/guzzle'
(cd hash && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/hash'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M hash.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
gcc  -Wall -W -Wwrite-strings -O2 -I/home/rbaldwin/cs161/root/hostinclude -DHOST -MM hash.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's/\.o/\.ho/' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp dependh.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/hash'
(cd hog && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/hog'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M hog.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/hog'
(cd huge && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/huge'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M huge.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/huge'
(cd kitchen && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/kitchen'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M kitchen.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/kitchen'
(cd matmult && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/matmult'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M matmult.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/matmult'
(cd palin && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/palin'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M palin.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/palin'
(cd parallelvm && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/parallelvm'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M parallelvm.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/parallelvm'
(cd randcall && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/randcall'
make calls.c
make[4]: Entering directory `/home/rbaldwin/cs161/src/testbin/randcall'
make[4]: `calls.c' is up to date.
make[4]: Leaving directory `/home/rbaldwin/cs161/src/testbin/randcall'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M calls.c main.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/randcall'
(cd rmdirtest && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/rmdirtest'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M rmdirtest.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/rmdirtest'
(cd rmtest && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/rmtest'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M rmtest.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/rmtest'
(cd sink && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/sink'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M sink.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/sink'
(cd sort && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/sort'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M sort.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/sort'
(cd sty && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/sty'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M sty.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/sty'
(cd tail && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/tail'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M tail.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/tail'
(cd tictac && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/tictac'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M tictac.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/tictac'
(cd triplehuge && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/triplehuge'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M triplehuge.c triple.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/triplehuge'
(cd triplemat && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/triplemat'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M triplemat.c triple.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/triplemat'
(cd triplesort && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/triplesort'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -M triplesort.c triple.c |\
  awk '{x=$0~"^ ";for(i=1;i<=NF;i++){printf "%d %s\n",x,$i;x=1; }}'|\
  sed '/1 \\/d' | awk '{ printf "%s%s", $1?" \\\n ":"\n", $2 }' |\
  sed 's|/home/rbaldwin/cs161/root|$(OSTREE)|;$p;$x' > .deptmp
mv -f .deptmp depend.mk
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/triplesort'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/testbin'
(cd man && make depend)
make[2]: Entering directory `/home/rbaldwin/cs161/src/man'
(cd toplevel && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/toplevel'
make[3]: Nothing to be done for `depend'.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/toplevel'
(cd bin && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/bin'
make[3]: Nothing to be done for `depend'.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/bin'
(cd sbin && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/sbin'
make[3]: Nothing to be done for `depend'.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/sbin'
(cd testbin && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/testbin'
make[3]: Nothing to be done for `depend'.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/testbin'
(cd libc && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/libc'
make[3]: Nothing to be done for `depend'.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/libc'
(cd syscall && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/syscall'
make[3]: Nothing to be done for `depend'.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/syscall'
(cd dev && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/dev'
make[3]: Nothing to be done for `depend'.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/dev'
(cd misc && make depend)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/misc'
make[3]: Nothing to be done for `depend'.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/misc'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/man'
(cd kern && make depend)
make[2]: Entering directory `/home/rbaldwin/cs161/src/kern'
make[2]: Nothing to be done for `depend'.
make[2]: Leaving directory `/home/rbaldwin/cs161/src/kern'
make[1]: Leaving directory `/home/rbaldwin/cs161/src'
make compile
make[1]: Entering directory `/home/rbaldwin/cs161/src'
(cd lib && make)
make[2]: Entering directory `/home/rbaldwin/cs161/src/lib'
(cd crt0 && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/lib/crt0'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -c mips-crt0.S -o crt0.o
make[3]: Leaving directory `/home/rbaldwin/cs161/src/lib/crt0'
(cd libc && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/lib/libc'
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -c mips-setjmp.S
cs161-gcc  -nostdinc -I/home/rbaldwin/cs161/root/include  -mno-abicalls -fno-pic -Wall -W -Wwrite-strings -O2 -c syscalls.S
cs161-ar -cruv libc.a __printf.o snprintf.o printf.o atoi.o bzero.o memcmp.o memcpy.o memmove.o memset.o strcat.o strchr.o strcmp.o strcpy.o strlen.o strrchr.o strtok.o strtok_r.o __assert.o __puts.o err.o getchar.o putchar.o puts.o abort.o errno.o exit.o getcwd.o random.o strerror.o system.o time.o mips-setjmp.o syscalls.o
r - mips-setjmp.o
r - syscalls.o
cs161-ranlib libc.a
make[3]: Leaving directory `/home/rbaldwin/cs161/src/lib/libc'
(cd hostcompat && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/lib/hostcompat'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/rbaldwin/cs161/src/lib/hostcompat'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/lib'
(cd lib && make install)
make[2]: Entering directory `/home/rbaldwin/cs161/src/lib'
(cd crt0 && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/lib/crt0'
[ -d /home/rbaldwin/cs161/root/lib ] || mkdir /home/rbaldwin/cs161/root/lib
cp crt0.o /home/rbaldwin/cs161/root/lib
make[3]: Leaving directory `/home/rbaldwin/cs161/src/lib/crt0'
(cd libc && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/lib/libc'
[ -d /home/rbaldwin/cs161/root/lib ] || mkdir /home/rbaldwin/cs161/root/lib
cp libc.a /home/rbaldwin/cs161/root/lib
make[3]: Leaving directory `/home/rbaldwin/cs161/src/lib/libc'
(cd hostcompat && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/lib/hostcompat'
[ -d /home/rbaldwin/cs161/root/hostlib ] || mkdir /home/rbaldwin/cs161/root/hostlib
cp libhostcompat.ha /home/rbaldwin/cs161/root/hostlib/libhostcompat.a
ranlib /home/rbaldwin/cs161/root/hostlib/libhostcompat.a
make[3]: Leaving directory `/home/rbaldwin/cs161/src/lib/hostcompat'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/lib'
(cd bin && make)
make[2]: Entering directory `/home/rbaldwin/cs161/src/bin'
(cd true && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/true'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   true.o   -lc \
   -o true
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/true'
(cd false && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/false'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   false.o   -lc \
   -o false
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/false'
(cd sync && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/sync'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   sync.o   -lc \
   -o sync
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/sync'
(cd mkdir && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/mkdir'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   mkdir.o   -lc \
   -o mkdir
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/mkdir'
(cd rmdir && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/rmdir'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   rmdir.o   -lc \
   -o rmdir
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/rmdir'
(cd pwd && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/pwd'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   pwd.o   -lc \
   -o pwd
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/pwd'
(cd cat && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/cat'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   cat.o   -lc \
   -o cat
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/cat'
(cd cp && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/cp'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   cp.o   -lc \
   -o cp
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/cp'
(cd ln && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/ln'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   ln.o   -lc \
   -o ln
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/ln'
(cd mv && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/mv'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   mv.o   -lc \
   -o mv
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/mv'
(cd rm && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/rm'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   rm.o   -lc \
   -o rm
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/rm'
(cd ls && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/ls'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   ls.o   -lc \
   -o ls
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/ls'
(cd sh && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/sh'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   sh.o   -lc \
   -o sh
gcc  -Wall -W -Wwrite-strings -O2 -I/home/rbaldwin/cs161/root/hostinclude -DHOST -c sh.c -o sh.ho
gcc   sh.ho   \
  /home/rbaldwin/cs161/root/hostlib/libhostcompat.a -o host-sh
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/sh'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/bin'
(cd sbin && make)
make[2]: Entering directory `/home/rbaldwin/cs161/src/sbin'
(cd reboot && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/reboot'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   reboot.o   -lc \
   -o reboot
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/reboot'
(cd halt && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/halt'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   halt.o   -lc \
   -o halt
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/halt'
(cd poweroff && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/poweroff'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   poweroff.o   -lc \
   -o poweroff
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/poweroff'
(cd mksfs && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/mksfs'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   mksfs.o disk.o support.o   -lc \
   -o mksfs
gcc  -Wall -W -Wwrite-strings -O2 -I/home/rbaldwin/cs161/root/hostinclude -DHOST -c mksfs.c -o mksfs.ho
gcc   mksfs.ho disk.ho support.ho   \
  /home/rbaldwin/cs161/root/hostlib/libhostcompat.a -o host-mksfs
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/mksfs'
(cd dumpsfs && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/dumpsfs'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   dumpsfs.o disk.o support.o   -lc \
   -o dumpsfs
gcc  -Wall -W -Wwrite-strings -O2 -I/home/rbaldwin/cs161/root/hostinclude -DHOST -c dumpsfs.c -o dumpsfs.ho
gcc   dumpsfs.ho disk.ho support.ho   \
  /home/rbaldwin/cs161/root/hostlib/libhostcompat.a -o host-dumpsfs
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/dumpsfs'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/sbin'
(cd testbin && make)
make[2]: Entering directory `/home/rbaldwin/cs161/src/testbin'
(cd getpidtest && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/getpidtest'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   getpidtest.o   -lc \
   -o getpidtest
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/getpidtest'
(cd filetests && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/filetests'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   filetests.o   -lc \
   -o filetests
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/filetests'
(cd processtests && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/processtests'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   processtests.o   -lc \
   -o processtests
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/processtests'
(cd add && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/add'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   add.o   -lc \
   -o add
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/add'
(cd argtest && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/argtest'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   argtest.o   -lc \
   -o argtest
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/argtest'
(cd badcall && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/badcall'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   bad_execv.o bad_waitpid.o bad_open.o bad_read.o bad_write.o bad_close.o bad_reboot.o bad_sbrk.o bad_ioctl.o bad_lseek.o bad_fsync.o bad_ftruncate.o bad_stat.o bad_remove.o bad_rename.o bad_link.o bad_mkdir.o bad_rmdir.o bad_chdir.o bad_getdirentry.o bad_symlink.o bad_readlink.o bad_dup2.o bad_pipe.o bad_time.o bad_getcwd.o common_buf.o common_fds.o common_path.o driver.o   -lc \
   -o badcall
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/badcall'
(cd bigfile && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/bigfile'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   bigfile.o   -lc \
   -o bigfile
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/bigfile'
(cd conman && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/conman'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   conman.o   -lc \
   -o conman
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/conman'
(cd crash && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/crash'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   crash.o   -lc \
   -o crash
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/crash'
(cd ctest && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/ctest'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   ctest.o   -lc \
   -o ctest
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/ctest'
(cd dirconc && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/dirconc'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   dirconc.o   -lc \
   -o dirconc
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/dirconc'
(cd dirseek && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/dirseek'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   dirseek.o   -lc \
   -o dirseek
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/dirseek'
(cd dirtest && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/dirtest'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   dirtest.o   -lc \
   -o dirtest
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/dirtest'
(cd f_test && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/f_test'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   f_test.o f_read.o f_write.o   -lc \
   -o f_test
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/f_test'
(cd farm && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/farm'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   farm.o   -lc \
   -o farm
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/farm'
(cd faulter && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/faulter'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   faulter.o   -lc \
   -o faulter
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/faulter'
(cd filetest && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/filetest'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   filetest.o   -lc \
   -o filetest
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/filetest'
(cd forkbomb && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/forkbomb'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   forkbomb.o   -lc \
   -o forkbomb
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/forkbomb'
(cd forktest && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/forktest'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   forktest.o   -lc \
   -o forktest
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/forktest'
(cd guzzle && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/guzzle'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   guzzle.o   -lc \
   -o guzzle
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/guzzle'
(cd hash && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/hash'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   hash.o   -lc \
   -o hash
gcc  -Wall -W -Wwrite-strings -O2 -I/home/rbaldwin/cs161/root/hostinclude -DHOST -c hash.c -o hash.ho
gcc   hash.ho   \
  /home/rbaldwin/cs161/root/hostlib/libhostcompat.a -o host-hash
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/hash'
(cd hog && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/hog'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   hog.o   -lc \
   -o hog
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/hog'
(cd huge && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/huge'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   huge.o   -lc \
   -o huge
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/huge'
(cd kitchen && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/kitchen'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   kitchen.o   -lc \
   -o kitchen
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/kitchen'
(cd matmult && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/matmult'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   matmult.o   -lc \
   -o matmult
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/matmult'
(cd palin && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/palin'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   palin.o   -lc \
   -o palin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/palin'
(cd parallelvm && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/parallelvm'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   parallelvm.o   -lc \
   -o parallelvm
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/parallelvm'
(cd randcall && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/randcall'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   calls.o main.o   -lc \
   -o randcall
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/randcall'
(cd rmdirtest && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/rmdirtest'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   rmdirtest.o   -lc \
   -o rmdirtest
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/rmdirtest'
(cd rmtest && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/rmtest'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   rmtest.o   -lc \
   -o rmtest
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/rmtest'
(cd sink && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/sink'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   sink.o   -lc \
   -o sink
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/sink'
(cd sort && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/sort'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   sort.o   -lc \
   -o sort
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/sort'
(cd sty && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/sty'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   sty.o   -lc \
   -o sty
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/sty'
(cd tail && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/tail'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   tail.o   -lc \
   -o tail
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/tail'
(cd tictac && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/tictac'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   tictac.o   -lc \
   -o tictac
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/tictac'
(cd triplehuge && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/triplehuge'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   triplehuge.o triple.o   -lc \
   -o triplehuge
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/triplehuge'
(cd triplemat && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/triplemat'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   triplemat.o triple.o   -lc \
   -o triplemat
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/triplemat'
(cd triplesort && make all)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/triplesort'
cs161-gcc -nostdlib -L/home/rbaldwin/cs161/root/lib /home/rbaldwin/cs161/root/lib/crt0.o   triplesort.o triple.o   -lc \
   -o triplesort
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/triplesort'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/testbin'
(cd bin && make install)
make[2]: Entering directory `/home/rbaldwin/cs161/src/bin'
(cd true && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/true'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp true /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/true'
(cd false && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/false'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp false /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/false'
(cd sync && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/sync'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp sync /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/sync'
(cd mkdir && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/mkdir'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp mkdir /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/mkdir'
(cd rmdir && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/rmdir'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp rmdir /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/rmdir'
(cd pwd && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/pwd'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp pwd /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/pwd'
(cd cat && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/cat'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp cat /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/cat'
(cd cp && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/cp'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp cp /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/cp'
(cd ln && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/ln'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp ln /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/ln'
(cd mv && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/mv'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp mv /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/mv'
(cd rm && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/rm'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp rm /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/rm'
(cd ls && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/ls'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp ls /home/rbaldwin/cs161/root/bin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/ls'
(cd sh && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/bin/sh'
[ -d /home/rbaldwin/cs161/root/bin ] || mkdir /home/rbaldwin/cs161/root/bin
cp sh /home/rbaldwin/cs161/root/bin
[ -d /home/rbaldwin/cs161/root/hostbin ] || mkdir /home/rbaldwin/cs161/root/hostbin
cp host-sh /home/rbaldwin/cs161/root/hostbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/bin/sh'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/bin'
(cd sbin && make install)
make[2]: Entering directory `/home/rbaldwin/cs161/src/sbin'
(cd reboot && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/reboot'
[ -d /home/rbaldwin/cs161/root/sbin ] || mkdir /home/rbaldwin/cs161/root/sbin
cp reboot /home/rbaldwin/cs161/root/sbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/reboot'
(cd halt && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/halt'
[ -d /home/rbaldwin/cs161/root/sbin ] || mkdir /home/rbaldwin/cs161/root/sbin
cp halt /home/rbaldwin/cs161/root/sbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/halt'
(cd poweroff && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/poweroff'
[ -d /home/rbaldwin/cs161/root/sbin ] || mkdir /home/rbaldwin/cs161/root/sbin
cp poweroff /home/rbaldwin/cs161/root/sbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/poweroff'
(cd mksfs && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/mksfs'
[ -d /home/rbaldwin/cs161/root/sbin ] || mkdir /home/rbaldwin/cs161/root/sbin
cp mksfs /home/rbaldwin/cs161/root/sbin
[ -d /home/rbaldwin/cs161/root/hostbin ] || mkdir /home/rbaldwin/cs161/root/hostbin
cp host-mksfs /home/rbaldwin/cs161/root/hostbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/mksfs'
(cd dumpsfs && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/sbin/dumpsfs'
[ -d /home/rbaldwin/cs161/root/sbin ] || mkdir /home/rbaldwin/cs161/root/sbin
cp dumpsfs /home/rbaldwin/cs161/root/sbin
[ -d /home/rbaldwin/cs161/root/hostbin ] || mkdir /home/rbaldwin/cs161/root/hostbin
cp host-dumpsfs /home/rbaldwin/cs161/root/hostbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/sbin/dumpsfs'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/sbin'
(cd testbin && make install)
make[2]: Entering directory `/home/rbaldwin/cs161/src/testbin'
(cd getpidtest && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/getpidtest'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp getpidtest /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/getpidtest'
(cd filetests && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/filetests'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp filetests /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/filetests'
(cd processtests && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/processtests'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp processtests /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/processtests'
(cd add && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/add'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp add /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/add'
(cd argtest && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/argtest'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp argtest /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/argtest'
(cd badcall && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/badcall'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp badcall /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/badcall'
(cd bigfile && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/bigfile'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp bigfile /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/bigfile'
(cd conman && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/conman'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp conman /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/conman'
(cd crash && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/crash'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp crash /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/crash'
(cd ctest && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/ctest'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp ctest /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/ctest'
(cd dirconc && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/dirconc'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp dirconc /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/dirconc'
(cd dirseek && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/dirseek'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp dirseek /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/dirseek'
(cd dirtest && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/dirtest'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp dirtest /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/dirtest'
(cd f_test && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/f_test'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp f_test /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/f_test'
(cd farm && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/farm'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp farm /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/farm'
(cd faulter && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/faulter'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp faulter /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/faulter'
(cd filetest && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/filetest'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp filetest /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/filetest'
(cd forkbomb && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/forkbomb'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp forkbomb /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/forkbomb'
(cd forktest && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/forktest'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp forktest /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/forktest'
(cd guzzle && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/guzzle'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp guzzle /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/guzzle'
(cd hash && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/hash'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp hash /home/rbaldwin/cs161/root/testbin
[ -d /home/rbaldwin/cs161/root/hostbin ] || mkdir /home/rbaldwin/cs161/root/hostbin
cp host-hash /home/rbaldwin/cs161/root/hostbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/hash'
(cd hog && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/hog'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp hog /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/hog'
(cd huge && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/huge'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp huge /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/huge'
(cd kitchen && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/kitchen'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp kitchen /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/kitchen'
(cd matmult && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/matmult'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp matmult /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/matmult'
(cd palin && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/palin'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp palin /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/palin'
(cd parallelvm && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/parallelvm'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp parallelvm /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/parallelvm'
(cd randcall && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/randcall'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp randcall /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/randcall'
(cd rmdirtest && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/rmdirtest'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp rmdirtest /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/rmdirtest'
(cd rmtest && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/rmtest'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp rmtest /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/rmtest'
(cd sink && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/sink'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp sink /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/sink'
(cd sort && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/sort'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp sort /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/sort'
(cd sty && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/sty'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp sty /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/sty'
(cd tail && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/tail'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp tail /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/tail'
(cd tictac && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/tictac'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp tictac /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/tictac'
(cd triplehuge && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/triplehuge'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp triplehuge /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/triplehuge'
(cd triplemat && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/triplemat'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp triplemat /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/triplemat'
(cd triplesort && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/testbin/triplesort'
[ -d /home/rbaldwin/cs161/root/testbin ] || mkdir /home/rbaldwin/cs161/root/testbin
cp triplesort /home/rbaldwin/cs161/root/testbin
make[3]: Leaving directory `/home/rbaldwin/cs161/src/testbin/triplesort'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/testbin'
(cd man && make install)
make[2]: Entering directory `/home/rbaldwin/cs161/src/man'
(cd toplevel && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/toplevel'
[ -d /home/rbaldwin/cs161/root/man ] || mkdir /home/rbaldwin/cs161/root/man
chmod a+rx /home/rbaldwin/cs161/root/man
cp *.html /home/rbaldwin/cs161/root/man
chmod a+r /home/rbaldwin/cs161/root/man/*.html
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/toplevel'
(cd bin && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/bin'
[ -d /home/rbaldwin/cs161/root/man/bin ] || mkdir /home/rbaldwin/cs161/root/man/bin
chmod a+rx /home/rbaldwin/cs161/root/man/bin
cp *.html /home/rbaldwin/cs161/root/man/bin
chmod a+r /home/rbaldwin/cs161/root/man/bin/*.html
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/bin'
(cd sbin && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/sbin'
[ -d /home/rbaldwin/cs161/root/man/sbin ] || mkdir /home/rbaldwin/cs161/root/man/sbin
chmod a+rx /home/rbaldwin/cs161/root/man/sbin
cp *.html /home/rbaldwin/cs161/root/man/sbin
chmod a+r /home/rbaldwin/cs161/root/man/sbin/*.html
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/sbin'
(cd testbin && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/testbin'
[ -d /home/rbaldwin/cs161/root/man/testbin ] || mkdir /home/rbaldwin/cs161/root/man/testbin
chmod a+rx /home/rbaldwin/cs161/root/man/testbin
cp *.html /home/rbaldwin/cs161/root/man/testbin
chmod a+r /home/rbaldwin/cs161/root/man/testbin/*.html
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/testbin'
(cd libc && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/libc'
[ -d /home/rbaldwin/cs161/root/man/libc ] || mkdir /home/rbaldwin/cs161/root/man/libc
chmod a+rx /home/rbaldwin/cs161/root/man/libc
cp *.html /home/rbaldwin/cs161/root/man/libc
chmod a+r /home/rbaldwin/cs161/root/man/libc/*.html
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/libc'
(cd syscall && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/syscall'
[ -d /home/rbaldwin/cs161/root/man/syscall ] || mkdir /home/rbaldwin/cs161/root/man/syscall
chmod a+rx /home/rbaldwin/cs161/root/man/syscall
cp *.html /home/rbaldwin/cs161/root/man/syscall
chmod a+r /home/rbaldwin/cs161/root/man/syscall/*.html
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/syscall'
(cd dev && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/dev'
[ -d /home/rbaldwin/cs161/root/man/dev ] || mkdir /home/rbaldwin/cs161/root/man/dev
chmod a+rx /home/rbaldwin/cs161/root/man/dev
cp *.html /home/rbaldwin/cs161/root/man/dev
chmod a+r /home/rbaldwin/cs161/root/man/dev/*.html
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/dev'
(cd misc && make install)
make[3]: Entering directory `/home/rbaldwin/cs161/src/man/misc'
[ -d /home/rbaldwin/cs161/root/man/misc ] || mkdir /home/rbaldwin/cs161/root/man/misc
chmod a+rx /home/rbaldwin/cs161/root/man/misc
cp *.html /home/rbaldwin/cs161/root/man/misc
chmod a+r /home/rbaldwin/cs161/root/man/misc/*.html
make[3]: Leaving directory `/home/rbaldwin/cs161/src/man/misc'
make[2]: Leaving directory `/home/rbaldwin/cs161/src/man'
(cd kern && make)
make[2]: Entering directory `/home/rbaldwin/cs161/src/kern'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/rbaldwin/cs161/src/kern'
(cd kern && make install)
make[2]: Entering directory `/home/rbaldwin/cs161/src/kern'
make[2]: Nothing to be done for `install'.
make[2]: Leaving directory `/home/rbaldwin/cs161/src/kern'
make[1]: Leaving directory `/home/rbaldwin/cs161/src'
sys161: System/161 release 1.12, compiled Oct 30 2014 16:04:41

OS/161 base system version 1.10
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST2 #76)

Cpu is MIPS r2000/r3000
1872k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

OS/161 kernel [? for menu]: ?t

OS/161 tests menu
    [at]  Array test                    [sy1] Semaphore test                
    [bt]  Bitmap test                   [sy2] Lock test             (1)     
    [qt]  Queue test                    [sy3] CV test               (1)     
    [km1] Kernel malloc test            [fs1] Filesystem test               
    [km2] kmalloc stress test           [fs2] FS read stress        (4)     
    [tt1] Thread test 1                 [fs3] FS write stress       (4)     
    [tt2] Thread test 2                 [fs4] FS write stress 2     (4)     
    [tt3] Thread test 3                 [fs5] FS create stress      (4)     

    (1) These tests will fail until you finish the synch assignment.
    (4) These tests will fail until you finish the file system assignment.

Operation took 0.095266520 seconds
OS/161 kernel [? for menu]: tt1
Starting thread test...
012345677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333444444444444444444444444444444444444444444444444555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556666666666666666666666666666666666666666664444444444444444444444444444444444444444444444444444444444444444666666666666666666666666666666666666666666666666666666666666666644444446666666666666
Thread test done.
Operation took 0.258156080 seconds
OS/161 kernel [? for menu]: tt2
Starting thread test 2...
0123456713572640
Thread test 2 done.
Operation took 0.727295320 seconds
OS/161 kernel [? for menu]: tt3
Starting thread test 3 (5 [sleepalots], 2 {computes}, 1 waker)
[3][4]{1: 22}{0: 82}[0][1][2][0][3][2][4]{1: 83}[0]{0: 75}[1][3][4][2][0][3][1]{1: 127}{0: 4}[3][1][2][0][4][1][3]{1: 144}{0: 142}[2][4][0][3][1][2][3][0][4][1][2]{1: 106}[3]{0: 140}[2][0][2][4]{1: 45}{0: 162}[0][4][1][0][2][3][4]{1: 12}[3]{0: 49}[0][2][1][3][2]{1: 24}[4]{0: 115}[3][0][1][4][3][2][0]{1: 201}[1]{0: 90}[2][4][0][3][4][2]{1: 80}[1]{0: 99}[0][2][4][3][1][0][2][4][4][4][3][1][0][2][4][1][0][2][3][4][1][0][3][2][0][1][3][4][1][1][1]
Thread test 3 done
Operation took 13.580503120 seconds
OS/161 kernel [? for menu]: sy2
Starting lock test...
Lock test done.
Operation took 0.125684240 seconds
OS/161 kernel [? for menu]: sy3
Starting CV test...
Threads should print out in reverse order.
Thread 31
Thread 30
Thread 29
Thread 28
Thread 27
Thread 26
Thread 25
Thread 24
Thread 23
Thread 22
Thread 21
Thread 20
Thread 19
Thread 18
Thread 17
Thread 16
Thread 15
Thread 14
Thread 13
Thread 12
Thread 11
Thread 10
Thread 9
Thread 8
Thread 7
Thread 6
Thread 5
Thread 4
Thread 3
Thread 2
Thread 1
Thread 0
Thread 31
Thread 30
Thread 29
Thread 28
Thread 27
Thread 26
Thread 25
Thread 24
Thread 23
Thread 22
Thread 21
Thread 20
Thread 19
Thread 18
Thread 17
Thread 16
Thread 15
Thread 14
Thread 13
Thread 12
Thread 11
Thread 10
Thread 9
Thread 8
Thread 7
Thread 6
Thread 5
Thread 4
Thread 3
Thread 2
Thread 1
Thread 0
Thread 31
Thread 30
Thread 29
Thread 28
Thread 27
Thread 26
Thread 25
Thread 24
Thread 23
Thread 22
Thread 21
Thread 20
Thread 19
Thread 18
Thread 17
Thread 16
Thread 15
Thread 14
Thread 13
Thread 12
Thread 11
Thread 10
Thread 9
Thread 8
Thread 7
Thread 6
Thread 5
Thread 4
Thread 3
Thread 2
Thread 1
Thread 0
Thread 31
Thread 30
Thread 29
Thread 28
Thread 27
Thread 26
Thread 25
Thread 24
Thread 23
Thread 22
Thread 21
Thread 20
Thread 19
Thread 18
Thread 17
Thread 16
Thread 15
Thread 14
Thread 13
Thread 12
Thread 11
Thread 10
Thread 9
Thread 8
Thread 7
Thread 6
Thread 5
Thread 4
Thread 3
Thread 2
Thread 1
Thread 0
Thread 31
Thread 30
Thread 29
Thread 28
Thread 27
Thread 26
Thread 25
Thread 24
Thread 23
Thread 22
Thread 21
Thread 20
Thread 19
Thread 18
Thread 17
Thread 16
Thread 15
Thread 14
Thread 13
Thread 12
Thread 11
Thread 10
Thread 9
Thread 8
Thread 7
Thread 6
Thread 5
Thread 4
Thread 3
Thread 2
Thread 1
Thread 0
CV test done
Operation took 1.470734320 seconds
OS/161 kernel [? for menu]: q
Shutting down.
The system is halted.
sys161: 1511695474 cycles (416420099k, 0u, 1095275375i)
sys161: 10984 irqs 0 exns 0r/0w disk 25r/5024w console 0r/0w/1m emufs 0r/0w net
sys161: Elapsed real time: 60.472133 seconds (24.9982 mhz)
sys161: Elapsed virtual time: 60.467818960 seconds (25 mhz)
]0;rbaldwin@localhost:~/cs161]7;file://localhost.localdomain/home/rbaldwin/cs161[rbaldwin@localhost cs161]$ exit
exit

Script done on Fri 31 Oct 2014 04:18:58 PM CDT
